# BlazorApp

./: BlazorApp1.csproj  Program.cs  ReadSerialPortService.cs  usersettings.json
Components/: App.razor
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Lights/: bank0.json  banks.json  midi0.json  midi_devices.json
Components/Nodes/: Light.razor  Light.razor.css  UserSettingsComponent.razor  UserSettingsComponent.razor.css
Components/Pages/: Counter.razor  Home.razor  LightView.razor  LightView.razor.css  SongView.razor  SongView.razor.css
