<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Fonts\Roboto-Bold.ttf" />
    <None Include="wwwroot\Fonts\Roboto-Light.ttf" />
    <None Include="wwwroot\Fonts\Roboto-Medium.ttf" />
    <None Include="wwwroot\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

</Project>
