<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Fonts\Roboto-Bold.ttf" />
    <None Include="wwwroot\Fonts\Roboto-Light.ttf" />
    <None Include="wwwroot\Fonts\Roboto-Medium.ttf" />
    <None Include="wwwroot\Fonts\Roboto-Regular.ttf" />
    <None Include="wwwroot\Images\angle-left.svg" />
    <None Include="wwwroot\Images\arrow-small-left.svg" />
    <None Include="wwwroot\Images\cross.svg" />
    <None Include="wwwroot\Images\home.svg" />
    <None Include="wwwroot\Images\list.svg" />
    <None Include="wwwroot\Images\menu-burger.svg" />
    <None Include="wwwroot\Images\refresh.svg" />
    <None Include="wwwroot\Images\settings-sliders.svg" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
